{
  "packages": [
    "modules/@ergonode/*"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "release/*",
        "release-*"
      ],
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): %s"
    }
  },
  "version": "1.3.0"
}
