{
  "name": "ergonode-front",
  "version": "0.1.0",
  "description": "Ergonode - Desktop PWA Ready Product Information Management Platform",
  "author": "Ergonode team",
  "private": true,
  "bin": {
    "cli:run": "./lib/index.js"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint:scss": "stylelint './**/*.scss' './**/*.vue'",
    "lint": "eslint --ext .js,.vue . && npm run lint:scss",
    "lint:dev": "npm run lint -- --cache && npm run lint:scss",
    "precommit": "npm run lint",
    "test": "jest --no-cache",
    "test:dev": "npm run test -- --coverage --u",
    "cli:run": "./lib/index.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/component-cache": "^1.1.4",
    "@nuxtjs/router": "^1.3.2",
    "@nuxtjs/style-resources": "^0.1.2",
    "cookie-universal-nuxt": "^2.0.14",
    "debounce": "^1.2.0",
    "dotenv": "^6.2.0",
    "moment": "^2.24.0",
    "nuxt": "^2.7.1",
    "vue-input-autowidth": "^1.0.2",
    "vue-uuid": "^1.1.1",
    "vuex": "^3.1.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.20.0",
    "figlet": "^1.2.1",
    "fs": "0.0.1-security",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-vue": "^5.1.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.2.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^1.0.0",
    "jsdom": "^13.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.3",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-order": "^2.1.0",
    "stylelint-scss": "^3.5.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.2",
    "vuex-mock-store": "0.0.6"
  }
}
